<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PROGETTO IT Solutions | Designed With Intent</title>
<meta name="description" content="PROGETTO IT Solutions provides websites, billing software, inventory systems and IT services in India." />
<meta name="keywords" content="IT Company India, Billing Software, Inventory Management, Website Development" />
<meta name="author" content="PROGETTO IT Solutions" />
</head>
<body>
<div id="root"></div>
</body>
</html>